<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag 
    {
      background-color: #FF671F;
      width: 900px;
      height: 600px;
      position: relative;
    }

    .flag > div{
      background-color: #FFFFFF ;
      width: 100%;
      height: 200px;
      position: absolute;
      top: 200px;
      
    }

    .flag > div > div{
      background-color: #046A38 ;
      width: 100%;
      height: 200px;
      position: absolute;
      top: 200px;
    }
    
    img{
        width: 150px;
        margin-top: 25px;
        margin-left: 40%;
        position: relative;
    }

   

  
  </style>
</head>



<body>
  <div class="flag">
    <p></p>
    <div>
        <img src="../india flag project/ashoka chakra.jpeg" alt="">

      <div>
        <p></p>
      </div>
    </div>
  </div>
</body>

</html>